{
	"recommendations": [
		"ms-dotnettools.csharp",
		"streetsidesoftware.code-spell-checker",
		"davidanson.vscode-markdownlint",
		"josefpihrt-vscode.roslynator",
		"sonarsource.sonarlint-vscode",
		"editorconfig.editorconfig"
	]
}
