{
	"liquid.format.enable": false,
	"cSpell.words": [
		"Caml",
		"cobertura",
		"coveragereport",
		"deepcode",
		"endfor",
		"Expando",
		"forloop",
		"globaltool",
		"liquidpreview",
		"Newtonsoft",
		"reportgenerator",
		"reporttypes",
		"targetdir",
		"Xunit"
	],
	"editor.formatOnSave": true,
	"prettier.documentSelectors": ["**/*.cs"]
}
